title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=\u00c9 um programa baseado na Computa\u00e7\u00e3o Evolutiva que permite Ratatouille encontrar o melhor caminho at\u00e9 o Queijo.

versionLabel.text=Product Version\:

vendorLabel.text=Powered By:

#NOI18N
imageLabel.icon=about.png
