# Application global resources

Application.name = Ratatouille
Application.title = Ratatouille
Application.version = 1.0
Application.vendor = Eduardo Luiz e Elias Nogueira
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
